<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarShareDB6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityName" />
    </Key>
    <Property Name="CityName" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartingPoint" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="ArrivingPoint" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="DepartingDate" Type="date" Nullable="false" />
    <Property Name="DepartingTime" Type="datetime" Nullable="false" />
    <Property Name="FreeSpots" Type="int" Nullable="false" />
    <Property Name="Driver" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Route_CityArr">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityName" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="ArrivingPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_CityDep">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityName" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="DepartingPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarShareDB6ModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Route_CityArr" Association="Self.FK_Route_CityArr">
      <End Role="City" EntitySet="City" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_CityDep" Association="Self.FK_Route_CityDep">
      <End Role="City" EntitySet="City" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
  </EntityContainer>
</Schema>